###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af8a85d51fb5fb70f76efd6c62e631ac
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db:db@db/db?serverVersion=mariadb-10.11.8"
###< doctrine/doctrine-bundle ###
